// https://leetcode.com/problems/rotate-image/

// first interchange the values taking diagonal as a mirror, then swap the columns -> 1 with n-1, 2 with n-2 ....

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n =matrix.size();
        for(int i=0;i<n;i++)
            for(int j=0;j<i;j++)
                swap(matrix[i][j],matrix[j][i]);
        for(int i = 0;i<n;i++)
            for(int j=0;j<n/2;j++)
                swap(matrix[i][j],matrix[i][n-1-j]);
    }
};
