class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n= nums.size(),z=0,o=0,t=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)z++;
            else if(nums[i]==1)o++;
            else t++;
        }
        for(int i=0;i<z;i++)
        {
            nums[i]=0;
        }
         for(int i=z;i<o+z;i++)
        {
            nums[i]=1;
        }
         for(int i=o+z;i<z+o+t;i++)
        {
            nums[i]=2;
        }
    }
};

// one pass solution

void sortColors(vector<int>& nums) {
    int l{}, mid{}, h{nums.size() - 1};
    while (mid <= h)
        if (nums[mid] == 0)
            swap(nums[mid++], nums[l++]);
        else if (nums[mid] == 1)
            mid++;
        else 
            swap(nums[mid], nums[h--]);
}